# Lotaru

./: .gitignore  README.md  pom.xml
benchmarks/: bio-bench-asok01.csv  bio-bench-asok02.csv  bio-bench-c2.csv  bio-bench-local.csv  bio-bench-n1.csv  bio-bench-n2.csv
execution_reports/asok01/results_atacseq/: execution_report_asok01.csv
execution_reports/asok01/results_bacass/: execution_report_asok01.csv
execution_reports/asok01/results_chipseq/: execution_report_asok01.csv
execution_reports/asok01/results_eager/: execution_report_asok01.csv
execution_reports/asok01/results_methylseq/: execution_report_asok01.csv
execution_reports/asok02/results_atacseq/: execution_report_asok02.csv
execution_reports/asok02/results_bacass/: execution_report_asok02.csv
execution_reports/asok02/results_chipseq/: execution_report_asok02.csv
execution_reports/asok02/results_eager/: execution_report_asok02.csv
execution_reports/asok02/results_methylseq/: execution_report_asok02.csv
execution_reports/c2/results_atacseq/: execution_report_c2.csv
execution_reports/c2/results_bacass/: execution_report_c2.csv
execution_reports/c2/results_chipseq/: execution_report_c2.csv
execution_reports/c2/results_eager/: execution_report_c2.csv
execution_reports/c2/results_methylseq/: execution_report_c2.csv
execution_reports/local/results_atacseq/: execution_report_local.csv
execution_reports/local/results_bacass/: execution_report_local.csv
execution_reports/local/results_chipseq/: execution_report_local.csv
execution_reports/local/results_eager/: execution_report_local.csv
execution_reports/local/results_methylseq/: execution_report_local.csv
execution_reports/n1/results_atacseq/: execution_report_n1.csv
execution_reports/n1/results_bacass/: execution_report_n1.csv
execution_reports/n1/results_chipseq/: execution_report_n1.csv
execution_reports/n1/results_eager/: execution_report_n1.csv
execution_reports/n1/results_methylseq/: execution_report_n1.csv
execution_reports/n2/results_atacseq/: execution_report_n2.csv
execution_reports/n2/results_bacass/: execution_report_n2.csv
execution_reports/n2/results_chipseq/: execution_report_n2.csv
execution_reports/n2/results_eager/: execution_report_n2.csv
execution_reports/n2/results_methylseq/: execution_report_n2.csv
execution_reports/wallyRedCpu/results_atacseq/: execution_report_wallyRedCpu.csv
execution_reports/wallyRedCpu/results_bacass/: execution_report_wallyRedCpu.csv
execution_reports/wallyRedCpu/results_chipseq/: execution_report_wallyRedCpu.csv
execution_reports/wallyRedCpu/results_eager/: execution_report_wallyRedCpu.csv
(+21 files in other folders)
